#!/bin/bash

# Copy/paste this job script into a text file and submit with the command:
#    sbatch thefilename

#SBATCH --time=10:00:00   # walltime limit (HH:MM:SS)
#SBATCH --nodes=1   # number of nodes
#SBATCH --ntasks-per-node=16   # 16 processor core(s) per node 
#SBATCH --mem=120G   # maximum memory per node
#SBATCH --job-name="knn_final_model_alltrain"
#SBATCH --mail-user=@iastate.edu   # email address
#SBATCH --mail-type=BEGIN
#SBATCH --mail-type=END
#SBATCH --mail-type=FAIL
#SBATCH --output="knn_final_model_alltrain" # job standard output file (%j replaced by job id)
#SBATCH --error="knn_final_model_alltrain" # job standard error file (%j replaced by job id)

# LOAD MODULES, INSERT CODE, AND RUN YOUR PROGRAMS HERE

module load r
R CMD BATCH knn_final_model_alltrain.R knn_final_model_alltrain.Log
